/* ===========================
         Root Element
  ============================ */

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ===========================
         Title Component 
  ============================ */

.title-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("./img/headphone.jpg");
  background-position: bottom;
}

/* ===========================
         Home Hero 
  ============================ */

.hero {
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    url("./img/hero.jpg");
  background-position: center;
  background-size: cover;
  height: 90vh;
}

/* ===========================
         Services 
  ============================ */

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}

@media (max-width: 500px) {
  .service-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.service-card {
  border-radius: 10px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: all 0.4s ease;
}

.service-card-top {
  background: #333;
  padding: 20px 0;
}

.service-img {
  overflow: hidden;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  background: #e2e2e2;
}

.service-img img {
  width: 150px;
  height: 150px;
  transform: scale(1.2);
  transition: all 0.4s ease;
}

.service-card > button {
  cursor: pointer;
  color: #c98900;
  transition: all 1s ease;
}

.service-card > button:hover {
  background: #37066e;
  color: #fff;
}

.service-card:hover {
  box-shadow: 0 0 1.5rem 1rem rgba(0, 0, 0, 0.15);
}
.service-card:hover .service-img > img {
  transform: scale(1);
}

/* ===========================
         Footer 
  ============================ */

footer {
  margin-top: auto;
}
